{
  "name": "dungeon",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "cordova-browser": "^4.1.0",
    "cordova-plugin-whitelist": "1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-babili": "^0.1.4",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.1.7",
    "gulp-uglify": "^3.0.0",
    "typescript": "^2.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviskauffmann/Dungeon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daviskauffmann/Dungeon/issues"
  },
  "homepage": "https://github.com/daviskauffmann/Dungeon#readme",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "browser"
    ]
  }
}
